.container {
  min-height: 80vh;
}
.wrapper {
  width: 80%;
  margin: auto;
  position: relative;
  min-height: 50vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  column-gap: 5%;
}
.serviceCard {
  flex: 1;
  border: 2px solid white;
  border-radius: 8px;
  text-align: center;
  color: white;
  padding: 1rem;
}
.serviceCard h1 {
  margin: 0;
}
.plus {
  align-items: center;
  justify-content: center;
  width: auto;
  display: flex;
  transition: transform 0.5s linear;
  width: fit-content;
  margin: auto;
  margin-top: 1rem;
}

.serviceCard :hover ~ .plus {
  transform: rotate(180deg) !important;
}
.popup {
  position: absolute;
  width: 100%;
  top: 0;
  background-color: black;
  color: white;
  z-index: 10;
  padding: 1rem;
  border-radius: 8px;
}
.header {
  display: flex;
}
.header h1 {
  flex: 1;
  font-size: 40px;
}
.header img {
  transform: rotatez(45deg);
}
.image img {
  width: 100%;
  height: 100%;
}
.content {
  display: flex;
  flex-direction: row;

}
.image{
  width: 40%;
}
.paragraph{
  width: 60%;

}
.paragraph p{
  font-size: 22px;
}

